# RoundReports

./: .editorconfig  .gitignore  Plugin.props  README.md  RoundReports.sln
.github/: labeler.yml
.github/workflows/: create-prerelease.yml  create-release.yml  dev-build.yml  main-build.yml  main.yml  pull-request-event.yml
RoundReports/: Config.cs  EventHandlers.cs  Extensions.cs  MainPlugin.cs  Reporter.cs  RoundReports.csproj  ScriptedEventsIntegration.cs  Translation.cs
RoundReports/Attributes/: BindStatAttribute.cs  HeaderAttribute.cs  HideAttribute.cs  HideIfDefaultAttribute.cs  RuleAttribute.cs  TranslationAttribute.cs
RoundReports/Commands/: AddRemark.cs  PauseReportCommand.cs
RoundReports/Commands/MvpCommand/: Add.cs  Mvp.cs  Remove.cs
RoundReports/DataStructures/: FinalStats.cs  IReportStat.cs  ItemStats.cs  MVPStats.cs  MiscStats.cs  OrganizedDamageStats.cs  OrganizedKillsStats.cs  SCPStats.cs  StartingStats.cs
RoundReports/Enums/: CustomRoleType.cs  CustomTeam.cs  EmbedColorType.cs  PointTeam.cs  Rule.cs  StatType.cs
RoundReports/Patches/: TeslaShocksPatch.cs
RoundReports/Pools/: PercentIntPool.cs
RoundReports/Structures/: DiscordConfig.cs  DiscordEmbedConfig.cs  DiscordStructures.cs  MVPConfigs.cs  MVPPointsConfigs.cs  PercentInt.cs  WebRequestStructures.cs
